<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gSr-UO-cpP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-BoldItalic</string>
            <string>HelveticaNeue-Italic</string>
            <string>HelveticaNeue-MediumItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aSk-DC-TNi">
            <objects>
                <navigationController id="gSr-UO-cpP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xhJ-sD-cTF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zx0-dp-z2J" kind="relationship" relationship="rootViewController" id="a3c-Os-6PF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSd-hz-exk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="-619"/>
        </scene>
        <!--Weather Report-->
        <scene sceneID="sj6-Du-hzW">
            <objects>
                <viewController title="Weather Report" id="zx0-dp-z2J" customClass="WeatherListViewController" customModule="WeatherReport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nja-EB-PUc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XUP-jD-gdQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherListTableViewCell" rowHeight="157" id="6Ov-sY-gWg" customClass="WeatherListTableViewCell" customModule="WeatherReport" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Ov-sY-gWg" id="sS3-4F-A2o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1x4-ev-RRa">
                                                    <rect key="frame" x="25" y="21" width="30" height="125"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SX9-xe-jUL">
                                                    <rect key="frame" x="290.5" y="21" width="39.5" height="125"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VII-86-IkP">
                                                    <rect key="frame" x="0.0" y="156" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="5sW-2r-8N6"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-arrow-icon" translatesAutoresizingMaskIntoConstraints="NO" id="O6O-oB-UGS">
                                                    <rect key="frame" x="330" y="11" width="30" height="145"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="4SQ-vH-jei"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1x4-ev-RRa" firstAttribute="top" secondItem="sS3-4F-A2o" secondAttribute="topMargin" constant="10" id="41c-wr-xyZ"/>
                                                <constraint firstItem="O6O-oB-UGS" firstAttribute="trailing" secondItem="sS3-4F-A2o" secondAttribute="trailingMargin" id="9CC-gF-DdR"/>
                                                <constraint firstItem="1x4-ev-RRa" firstAttribute="leading" secondItem="sS3-4F-A2o" secondAttribute="leadingMargin" constant="10" id="9sL-BM-Enf"/>
                                                <constraint firstItem="VII-86-IkP" firstAttribute="top" secondItem="O6O-oB-UGS" secondAttribute="bottom" id="DcV-jE-a7s"/>
                                                <constraint firstAttribute="trailing" secondItem="VII-86-IkP" secondAttribute="trailing" id="K3C-pj-W7V"/>
                                                <constraint firstItem="VII-86-IkP" firstAttribute="top" secondItem="1x4-ev-RRa" secondAttribute="bottom" constant="10" id="KMF-OV-4oG"/>
                                                <constraint firstItem="SX9-xe-jUL" firstAttribute="top" secondItem="1x4-ev-RRa" secondAttribute="top" id="aKa-b9-yly"/>
                                                <constraint firstItem="O6O-oB-UGS" firstAttribute="leading" secondItem="SX9-xe-jUL" secondAttribute="trailing" id="aat-rK-AIU"/>
                                                <constraint firstItem="O6O-oB-UGS" firstAttribute="top" secondItem="sS3-4F-A2o" secondAttribute="topMargin" id="apN-OL-GtG"/>
                                                <constraint firstItem="SX9-xe-jUL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1x4-ev-RRa" secondAttribute="trailing" id="gg5-lW-Qh5"/>
                                                <constraint firstItem="SX9-xe-jUL" firstAttribute="bottom" secondItem="1x4-ev-RRa" secondAttribute="bottom" id="oWg-NC-H4v"/>
                                                <constraint firstItem="VII-86-IkP" firstAttribute="leading" secondItem="sS3-4F-A2o" secondAttribute="leading" id="p0D-vD-zaN"/>
                                                <constraint firstAttribute="bottom" secondItem="VII-86-IkP" secondAttribute="bottom" id="pFg-1J-Xyy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="1x4-ev-RRa" id="VMp-Fz-Igl"/>
                                            <outlet property="cityTempLabel" destination="SX9-xe-jUL" id="J5P-Fr-7cR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zx0-dp-z2J" id="mJj-xV-wmu"/>
                                    <outlet property="delegate" destination="zx0-dp-z2J" id="NRn-3i-YSa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XUP-jD-gdQ" firstAttribute="leading" secondItem="yfN-GB-8AC" secondAttribute="leading" id="8B6-BT-UfH"/>
                            <constraint firstItem="yfN-GB-8AC" firstAttribute="bottom" secondItem="XUP-jD-gdQ" secondAttribute="bottom" id="ikz-jQ-Ybm"/>
                            <constraint firstItem="yfN-GB-8AC" firstAttribute="trailing" secondItem="XUP-jD-gdQ" secondAttribute="trailing" id="uc7-kC-O5Z"/>
                            <constraint firstItem="XUP-jD-gdQ" firstAttribute="top" secondItem="yfN-GB-8AC" secondAttribute="top" id="ynT-Eo-SG9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yfN-GB-8AC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather Report" id="0or-T4-iBs"/>
                    <connections>
                        <outlet property="weatherListTableView" destination="XUP-jD-gdQ" id="9GV-ut-Qlb"/>
                        <segue destination="rMd-er-Ynn" kind="show" identifier="showWeatherDetailsVCSegue" id="qnf-F8-nHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQu-Pf-yiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="-619.34032983508246"/>
        </scene>
        <!--Weather Details View Controller-->
        <scene sceneID="flt-PB-dwi">
            <objects>
                <viewController id="rMd-er-Ynn" customClass="WeatherDetailsViewController" customModule="WeatherReport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I2d-lu-xCz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7YW-0E-cad">
                                <rect key="frame" x="0.0" y="64" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="49L-2h-Rmc">
                                    <size key="itemSize" width="375" height="573"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherDetailsViewCell" id="6oU-gK-caI" customClass="WeatherDetailsViewCell" customModule="WeatherReport" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-5" width="375" height="573"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="573"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WKx-N2-gxC" customClass="AnimatedImageView" customModule="Kingfisher">
                                                    <rect key="frame" x="140.5" y="72" width="94" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="WKx-N2-gxC" secondAttribute="height" multiplier="1:1" id="BkQ-SO-Hlg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5b-La-n22">
                                                    <rect key="frame" x="140.5" y="48" width="94" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uv2-Zm-DeZ">
                                                    <rect key="frame" x="11.5" y="166" width="21.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Of-bQ-7cz">
                                                    <rect key="frame" x="11.5" y="151.5" width="21.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GB2-Xg-6Zy" customClass="AnimatedImageView" customModule="Kingfisher">
                                                    <rect key="frame" x="140.5" y="216" width="94" height="93.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="GB2-Xg-6Zy" secondAttribute="height" multiplier="1:1" id="Pvq-5w-FkO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uav-HO-Ofm">
                                                    <rect key="frame" x="166" y="309.5" width="43.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place-marker" translatesAutoresizingMaskIntoConstraints="NO" id="6si-Sv-MjQ">
                                                    <rect key="frame" x="325" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="7rb-Z4-Syb"/>
                                                        <constraint firstAttribute="width" secondItem="6si-Sv-MjQ" secondAttribute="height" multiplier="1:1" id="dvh-ia-RuR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PE-6j-XrB">
                                                    <rect key="frame" x="358" y="50" width="7" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmq-On-KKf">
                                                    <rect key="frame" x="318" y="10" width="7" height="40"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZA1-dk-hEZ" customClass="AnimatedImageView" customModule="Kingfisher">
                                                    <rect key="frame" x="21.5" y="86.5" width="47" height="65"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIM-sE-1CA">
                                                    <rect key="frame" x="166" y="166" width="43.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaJ-b0-dNy">
                                                    <rect key="frame" x="18" y="216" width="122.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WV2-cj-cEy">
                                                    <rect key="frame" x="18" y="234" width="122.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6X-H2-gJh">
                                                    <rect key="frame" x="234.5" y="216" width="122.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kO1-Re-mfg">
                                                    <rect key="frame" x="234.5" y="234" width="122.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vuf-eD-fh1">
                                                    <rect key="frame" x="10" y="57.5" width="24" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdN-ut-JgF">
                                                    <rect key="frame" x="10" y="72" width="24" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8db-Ko-r80">
                                                    <rect key="frame" x="28" y="369.5" width="143.5" height="143.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8db-Ko-r80" secondAttribute="height" multiplier="1:1" id="Pm1-XD-Uq0"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ME0-6N-8qb">
                                                    <rect key="frame" x="204" y="369.5" width="143" height="143.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ME0-6N-8qb" secondAttribute="height" multiplier="1:1" id="LUw-g6-p24"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYk-xm-ZeX">
                                                    <rect key="frame" x="28" y="513" width="143.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZo-wl-fr3">
                                                    <rect key="frame" x="204" y="513" width="143" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ZA1-dk-hEZ" firstAttribute="leading" secondItem="uv2-Zm-DeZ" secondAttribute="centerX" id="0p5-l0-9hz"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="c6X-H2-gJh" secondAttribute="trailing" constant="10" id="2WQ-0B-cPy"/>
                                            <constraint firstItem="ME0-6N-8qb" firstAttribute="width" secondItem="6oU-gK-caI" secondAttribute="height" multiplier="1:4" id="2aq-6U-FPO"/>
                                            <constraint firstItem="WKx-N2-gxC" firstAttribute="top" secondItem="Vuf-eD-fh1" secondAttribute="bottom" id="2c2-LZ-3Oa"/>
                                            <constraint firstItem="c6X-H2-gJh" firstAttribute="leading" secondItem="GB2-Xg-6Zy" secondAttribute="trailing" id="40H-c2-US8"/>
                                            <constraint firstItem="ZA1-dk-hEZ" firstAttribute="width" secondItem="6oU-gK-caI" secondAttribute="width" multiplier="1:8" id="6kO-2Z-rHv"/>
                                            <constraint firstItem="QYk-xm-ZeX" firstAttribute="trailing" secondItem="8db-Ko-r80" secondAttribute="trailing" id="7wb-JO-aO4"/>
                                            <constraint firstItem="ME0-6N-8qb" firstAttribute="top" secondItem="8db-Ko-r80" secondAttribute="top" id="9HB-rX-RWQ"/>
                                            <constraint firstItem="ME0-6N-8qb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8db-Ko-r80" secondAttribute="trailing" id="Aq0-p0-rpP"/>
                                            <constraint firstItem="WKx-N2-gxC" firstAttribute="centerX" secondItem="6oU-gK-caI" secondAttribute="centerX" id="BjL-mW-cFp"/>
                                            <constraint firstItem="6si-Sv-MjQ" firstAttribute="leading" secondItem="cmq-On-KKf" secondAttribute="trailing" id="FWF-LB-ao9"/>
                                            <constraint firstItem="uv2-Zm-DeZ" firstAttribute="top" secondItem="WKx-N2-gxC" secondAttribute="bottom" id="Fkd-AU-Pbo"/>
                                            <constraint firstItem="GB2-Xg-6Zy" firstAttribute="top" secondItem="UIM-sE-1CA" secondAttribute="bottom" constant="30" id="Fty-3Z-sDa"/>
                                            <constraint firstAttribute="trailing" secondItem="6si-Sv-MjQ" secondAttribute="trailing" constant="10" id="Gvy-6m-wUs"/>
                                            <constraint firstItem="ME0-6N-8qb" firstAttribute="bottom" secondItem="8db-Ko-r80" secondAttribute="bottom" id="Irk-60-Gy1"/>
                                            <constraint firstItem="c6X-H2-gJh" firstAttribute="top" secondItem="GB2-Xg-6Zy" secondAttribute="top" id="PqZ-8i-CiP"/>
                                            <constraint firstItem="kO1-Re-mfg" firstAttribute="leading" secondItem="c6X-H2-gJh" secondAttribute="leading" id="QVq-gA-fSk"/>
                                            <constraint firstItem="fZo-wl-fr3" firstAttribute="leading" secondItem="ME0-6N-8qb" secondAttribute="leading" id="S8v-4G-rCR"/>
                                            <constraint firstItem="2PE-6j-XrB" firstAttribute="trailing" secondItem="6si-Sv-MjQ" secondAttribute="trailing" id="T4m-es-2Ad"/>
                                            <constraint firstItem="g5b-La-n22" firstAttribute="top" secondItem="6oU-gK-caI" secondAttribute="topMargin" constant="40" id="Ta5-BU-OwN"/>
                                            <constraint firstItem="uav-HO-Ofm" firstAttribute="centerX" secondItem="GB2-Xg-6Zy" secondAttribute="centerX" id="Uqe-is-RIQ"/>
                                            <constraint firstItem="QYk-xm-ZeX" firstAttribute="leading" secondItem="8db-Ko-r80" secondAttribute="leading" id="V2W-Vn-DI7"/>
                                            <constraint firstItem="2PE-6j-XrB" firstAttribute="top" secondItem="6si-Sv-MjQ" secondAttribute="bottom" id="X2z-N0-zdb"/>
                                            <constraint firstItem="ZdN-ut-JgF" firstAttribute="top" secondItem="Vuf-eD-fh1" secondAttribute="bottom" id="Xbe-Kl-tkP"/>
                                            <constraint firstItem="GB2-Xg-6Zy" firstAttribute="leading" secondItem="BaJ-b0-dNy" secondAttribute="trailing" id="YDu-pP-Of5"/>
                                            <constraint firstItem="UIM-sE-1CA" firstAttribute="centerX" secondItem="WKx-N2-gxC" secondAttribute="centerX" id="YKM-4k-Ddr"/>
                                            <constraint firstItem="QYk-xm-ZeX" firstAttribute="top" secondItem="8db-Ko-r80" secondAttribute="bottom" id="YOT-2c-OGg"/>
                                            <constraint firstItem="BaJ-b0-dNy" firstAttribute="leading" secondItem="6oU-gK-caI" secondAttribute="leadingMargin" constant="10" id="b4z-q5-q33"/>
                                            <constraint firstItem="uv2-Zm-DeZ" firstAttribute="leading" secondItem="3Of-bQ-7cz" secondAttribute="leading" id="bQv-7d-mkd"/>
                                            <constraint firstItem="ZA1-dk-hEZ" firstAttribute="leading" secondItem="Vuf-eD-fh1" secondAttribute="centerX" id="bZc-zy-0v2"/>
                                            <constraint firstItem="fZo-wl-fr3" firstAttribute="trailing" secondItem="ME0-6N-8qb" secondAttribute="trailing" id="cZc-uA-2fZ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ME0-6N-8qb" secondAttribute="trailing" constant="20" id="cre-md-IFD"/>
                                            <constraint firstItem="GB2-Xg-6Zy" firstAttribute="leading" secondItem="WKx-N2-gxC" secondAttribute="leading" id="dP6-4f-Wjj"/>
                                            <constraint firstItem="uav-HO-Ofm" firstAttribute="top" secondItem="GB2-Xg-6Zy" secondAttribute="bottom" id="fKJ-f9-4fs"/>
                                            <constraint firstItem="g5b-La-n22" firstAttribute="trailing" secondItem="WKx-N2-gxC" secondAttribute="trailing" id="grS-Vj-8sj"/>
                                            <constraint firstItem="WKx-N2-gxC" firstAttribute="width" secondItem="6oU-gK-caI" secondAttribute="width" multiplier="1:4" id="iUS-WU-P2Y"/>
                                            <constraint firstItem="Vuf-eD-fh1" firstAttribute="leading" secondItem="ZdN-ut-JgF" secondAttribute="leading" id="io2-jo-xm7"/>
                                            <constraint firstItem="6si-Sv-MjQ" firstAttribute="top" secondItem="cmq-On-KKf" secondAttribute="top" id="iub-34-Ep4"/>
                                            <constraint firstItem="ZA1-dk-hEZ" firstAttribute="top" secondItem="ZdN-ut-JgF" secondAttribute="bottom" id="jqK-Sj-h44"/>
                                            <constraint firstItem="8db-Ko-r80" firstAttribute="leading" secondItem="6oU-gK-caI" secondAttribute="leadingMargin" constant="20" id="jv1-gK-3xK"/>
                                            <constraint firstItem="UIM-sE-1CA" firstAttribute="top" secondItem="WKx-N2-gxC" secondAttribute="bottom" id="jwE-X1-hdt"/>
                                            <constraint firstItem="Vuf-eD-fh1" firstAttribute="leading" secondItem="6oU-gK-caI" secondAttribute="leading" constant="10" id="k0v-lj-Kp8"/>
                                            <constraint firstItem="GB2-Xg-6Zy" firstAttribute="trailing" secondItem="WKx-N2-gxC" secondAttribute="trailing" id="lXm-dk-1hO"/>
                                            <constraint firstItem="kO1-Re-mfg" firstAttribute="trailing" secondItem="c6X-H2-gJh" secondAttribute="trailing" id="lgs-uW-tAe"/>
                                            <constraint firstItem="kO1-Re-mfg" firstAttribute="top" secondItem="c6X-H2-gJh" secondAttribute="bottom" id="mZU-yQ-Ocr"/>
                                            <constraint firstItem="uv2-Zm-DeZ" firstAttribute="trailing" secondItem="3Of-bQ-7cz" secondAttribute="trailing" id="o1W-ga-NaA"/>
                                            <constraint firstItem="WKx-N2-gxC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZA1-dk-hEZ" secondAttribute="trailing" constant="30" id="oLB-ou-Gxo"/>
                                            <constraint firstItem="WV2-cj-cEy" firstAttribute="trailing" secondItem="BaJ-b0-dNy" secondAttribute="trailing" id="otZ-Id-bQd"/>
                                            <constraint firstItem="uv2-Zm-DeZ" firstAttribute="top" secondItem="3Of-bQ-7cz" secondAttribute="bottom" id="pGa-XH-wGO"/>
                                            <constraint firstItem="6si-Sv-MjQ" firstAttribute="top" secondItem="6oU-gK-caI" secondAttribute="top" constant="10" id="pZB-g7-bVk"/>
                                            <constraint firstItem="6si-Sv-MjQ" firstAttribute="bottom" secondItem="cmq-On-KKf" secondAttribute="bottom" id="q1p-ne-d1b"/>
                                            <constraint firstItem="3Of-bQ-7cz" firstAttribute="top" secondItem="ZA1-dk-hEZ" secondAttribute="bottom" id="qSa-ae-m7C"/>
                                            <constraint firstItem="WV2-cj-cEy" firstAttribute="top" secondItem="BaJ-b0-dNy" secondAttribute="bottom" id="qgU-Xj-I2K"/>
                                            <constraint firstItem="WV2-cj-cEy" firstAttribute="leading" secondItem="BaJ-b0-dNy" secondAttribute="leading" id="r30-NT-yQI"/>
                                            <constraint firstItem="Vuf-eD-fh1" firstAttribute="trailing" secondItem="ZdN-ut-JgF" secondAttribute="trailing" id="r4t-oE-T2t"/>
                                            <constraint firstItem="WKx-N2-gxC" firstAttribute="top" secondItem="g5b-La-n22" secondAttribute="bottom" id="vJi-08-S5u"/>
                                            <constraint firstItem="fZo-wl-fr3" firstAttribute="top" secondItem="ME0-6N-8qb" secondAttribute="bottom" id="wyM-DC-i59"/>
                                            <constraint firstItem="g5b-La-n22" firstAttribute="leading" secondItem="WKx-N2-gxC" secondAttribute="leading" id="xiR-xT-VWS"/>
                                            <constraint firstItem="GB2-Xg-6Zy" firstAttribute="top" secondItem="BaJ-b0-dNy" secondAttribute="top" id="y76-31-X02"/>
                                            <constraint firstItem="ME0-6N-8qb" firstAttribute="top" secondItem="uav-HO-Ofm" secondAttribute="bottom" constant="40" id="zZC-qw-w1i"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="currentTempLabel" destination="g5b-La-n22" id="7Ly-zq-LcK"/>
                                            <outlet property="humidityLabel" destination="BaJ-b0-dNy" id="MSu-re-AHz"/>
                                            <outlet property="latitudeLabel" destination="cmq-On-KKf" id="bb3-on-13h"/>
                                            <outlet property="longitudeLabel" destination="2PE-6j-XrB" id="eyw-KC-jF3"/>
                                            <outlet property="maxTempLabel" destination="ZdN-ut-JgF" id="bpi-g3-xJI"/>
                                            <outlet property="minTempLabel" destination="3Of-bQ-7cz" id="U9c-IG-ChV"/>
                                            <outlet property="pressureLabel" destination="c6X-H2-gJh" id="5eq-w4-U4g"/>
                                            <outlet property="sunRiseImageView" destination="8db-Ko-r80" id="thU-CD-HGH"/>
                                            <outlet property="sunRiseLabel" destination="QYk-xm-ZeX" id="uq0-jm-LeH"/>
                                            <outlet property="sunSetImageView" destination="ME0-6N-8qb" id="IpL-E3-Xkw"/>
                                            <outlet property="sunSetLabel" destination="fZo-wl-fr3" id="LPu-nh-2ax"/>
                                            <outlet property="tempImageView" destination="ZA1-dk-hEZ" id="rLC-Oz-URB"/>
                                            <outlet property="weatherDescLabel" destination="UIM-sE-1CA" id="gsZ-9l-Bn6"/>
                                            <outlet property="weatherImageView" destination="WKx-N2-gxC" id="nhP-SK-pQf"/>
                                            <outlet property="windDescLabel" destination="uav-HO-Ofm" id="gnw-UE-JQi"/>
                                            <outlet property="windImageView" destination="GB2-Xg-6Zy" id="CYa-JQ-haU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="rMd-er-Ynn" id="tfu-6v-uIt"/>
                                    <outlet property="delegate" destination="rMd-er-Ynn" id="cdp-qT-XGV"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="xau-UA-FPL">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SEC-cc-3OG"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7YW-0E-cad" firstAttribute="leading" secondItem="e0k-jM-bqq" secondAttribute="leading" id="IlC-fR-X2a"/>
                            <constraint firstItem="e0k-jM-bqq" firstAttribute="bottom" secondItem="xau-UA-FPL" secondAttribute="bottom" id="LEf-6Z-y3u"/>
                            <constraint firstItem="e0k-jM-bqq" firstAttribute="trailing" secondItem="7YW-0E-cad" secondAttribute="trailing" id="P3s-9S-A44"/>
                            <constraint firstItem="xau-UA-FPL" firstAttribute="leading" secondItem="e0k-jM-bqq" secondAttribute="leading" id="QhQ-Y4-pg9"/>
                            <constraint firstItem="7YW-0E-cad" firstAttribute="top" secondItem="e0k-jM-bqq" secondAttribute="top" id="URu-SB-LJs"/>
                            <constraint firstItem="e0k-jM-bqq" firstAttribute="trailing" secondItem="xau-UA-FPL" secondAttribute="trailing" id="h6q-Am-fme"/>
                            <constraint firstItem="xau-UA-FPL" firstAttribute="top" secondItem="7YW-0E-cad" secondAttribute="bottom" id="hE9-Em-87v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e0k-jM-bqq"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="xau-UA-FPL" id="XPp-yB-reE"/>
                        <outlet property="weatherDetailsCollectionView" destination="7YW-0E-cad" id="295-zh-2t8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjR-jN-zuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="-619.34032983508246"/>
        </scene>
    </scenes>
    <resources>
        <image name="place-marker" width="64" height="64"/>
        <image name="right-arrow-icon" width="6" height="12"/>
    </resources>
</document>
